<!DOCTYPE html>
<html lang="en">
<div className="min-h-screen bg-white text-blue-900 p-4">
  <div className="container mx-auto">
    <h1 className="text-3xl font-bold mb-4">PlayPredictor</h1>
    <p className="mb-4">Upload your play logs to analyze offensive tendencies.</p>
    <FileUploader onUpload={setPlayLogs} />
    {playLogs.length > 0 && (
      <>
        <FormationTendencies plays={playLogs} />
        <SituationalTendencies plays={playLogs} />
        <PlayTable plays={playLogs} />
      </>
    )}
  </div><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PlayPredictor</title>
  <link rel="icon" href="/favicon.ico" />
</head>
<body>
  <div id="root"></div>
  
  <!-- 
    In a React app, you generally don't include React scripts manually.
    The bundler (e.g., Vite, Webpack) injects your built JS bundle here.
    
    So no need for any Firebase scripts here unless you want to load from CDN
    — but better to import via npm in your React code.
  -->

  <!-- Example: Your built script will be injected here by your bundler -->
  <script type="module" src="main.tsx"></script>
</body>
</html>
